<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lydia's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">   
  </head>
  <body>
<!-- header of the site -->
    <div class="container">
      <div class="header_upper_left">
        <img class="header_logo" src="images/birthday_pineapple_logo.jpg" alt="happy birthday party pineapple">
      </div>
      <div class=header_upper_right>
        <h1 class="header_title">
          Lydia Gerlach
        </h1>
        <h4 class="subhead">
          Pineapple Aficionado
        </h4>
      </div>
<!-- body of the site -->
    <div class="description">
      <article class="welcome">
        <h2>Welcome to my portfolio!</h2>
        <p>Here you can find some of the adventures of pineapple.</p>
      </article>
    </div>
    <div class="box featured_projects">
      <h2 class="title">Featured Projects</h2>
    </div>
    <div class="box project project_1">
      <img class="project_thumbnail" src="images/trendy_pineapple.jpg" alt="fashionable pineapple">
      <h3 class="project_title"><a href="#">Project1</a></h3>
      <p class="project_description">Placeholder description 1
      </p>
    </div>
    <div class="box project project_2">
      <img class="project_thumbnail" src="images/cocktail_pineapple.jpg" alt="cocktails at the beach pineapple">
      <h3 class="project_title"><a href="#">Project2</a></h3>
      <p class= "project_description">Placeholder description 2
      </p>
    </div>
    <div class="box project project_3">
      <img class="project_thumbnail" src="images/pineapple_with_hamsters.jpg" alt="pineapple with pets">
      <h3 class="project_title"><a href="#">Project3</a></h3>
      <p class="project_description">Placeholder description 3
      </p>
    </div>
    <div class="extra_space">More to come...</div>
  </div>          
<!-- footer of the site -->
    <footer>
        <a href="#">Contact Me</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
    </footer> 
  </body>
</html>
